<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Random Wikipedia Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
      .row {
        margin: 20px;
      }
      body {
        background:
        radial-gradient(circle farthest-side at 0% 50%,#fb1 23.5%,rgba(240,166,17,0) 0)21px 30px,
        radial-gradient(circle farthest-side at 0% 50%,#B71 24%,rgba(240,166,17,0) 0)19px 30px,
        linear-gradient(#fb1 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#fb1 0)0 0,
        linear-gradient(150deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
        linear-gradient(30deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
        linear-gradient(90deg,#B71 2%,#fb1 0,#fb1 98%,#B71 0%)0 0 #fb1;
        background-size:40px 60px;
      }

      #search-message {
        background-color: rgba(255,255,255,0.5);
        padding: 10px;
        display: none;
      }

      .col-md-8 {
        padding-right: 0;
      }

    </style>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>

  <body>
    <div class="main" style="margin: auto auto;">
      <div class="row">
    		<div class="col-md-offset-2 col-md-8 text-center">
    				<a href="https://en.wikipedia.org/wiki/Special:Random" class="btn btn-default btn-group-lg" target="_blank">Click here to get a random article.</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center">
            <i class="fa fa-search fa-5x btn btn-default" aria-hidden="true" onclick="showSearchBar();" id="icon"></i>
            <input id="search-bar" type="text" class="form-control" placeholder="Search for..." style="display: none; width: 50%;">
          <input id="search-btn" type="button" value="Search" class="btn btn-danger" style="display: none;" onclick="searching();">
        </div>
      </div>
      <h3 id="search-message" class="col-md-8 col-md-offset-2 text-center"></h3>
      <div class="row" id="search-result">
      </div>
    </div>
  </body>
</html>



